<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Polder Knowledge /  ${PROJECT_NAME} (https://polderknowledge.com)
  ~
  ~ @link https://github.com/polderknowledge/${PROJECT_NAME} for the canonical source repository
  ~ @copyright Copyright (c) 2017 Polder Knowledge (https://polderknowledge.com)
  ~ @license https://github.com/polderknowledge/authentication/blob/master/LICENSE.md MIT
  -->

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Polder Knowledge Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
